<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>App favorite</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="menucla" href="index.html"><img src=logo/home.png>Accueil</a>
            <a class="menucla" href="netflix.html"><img src="logo/netflix.png">Netflix</a>
            <a class="menucla" href="duolingo.html"><img src="logo/duolingo.png">Duolingo</a>
        </nav>
        <nav class="menuresponsive">
            <a class="menures" href="index.html"><img src=logo/home.png></a>
            <a class="menures" href="netflix.html"><img src="logo/netflix.png"></a>
            <a class="menures" href="duolingo.html"><img src="logo/duolingo.png"></a>
        </nav>
    </header>
    <main>
        <section class="mainhead">
            <h1>App favorites</h1>
        </section>
        <section class="spotifybg">
            <img id="logohead" src="image/spotifyhead.png">
            <section class="presentation">
                <p>Explorez un monde infini de musique avec l'application mobile Spotify. Accédez à des millions de
                    chansons de tous genres, créez vos propres playlists personnalisées et découvrez de nouveaux
                    artistes à tout moment, où que vous soyez. <br>Profitez d'une expérience sans publicité, d'une
                    qualité
                    audio exceptionnelle et de fonctionnalités intuitives, telles que la possibilité de télécharger vos
                    morceaux préférés pour une écoute hors ligne. Avec Spotify, la musique s'adapte à votre vie, offrant
                    une immersion totale dans un univers sonore qui vous ressemble.</p>
            </section>
            <section class="spotify-page">
                <section class="spotifyscreen">
                    <section class="spot-content">
                        <article>
                            <label class="toggle-label" for="toggle1">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle1" class="toggle">
                                <label class="toggle-label" for="toggle1">
                                    <h2>Une Bibliothèque Musicale Illimitée</h2>
                                </label>
                                <p>Avec un vaste catalogue musical à portée de main, Spotify vous permet d'explorer de
                                    nouveaux artistes, des albums révolutionnaires et des playlists soigneusement
                                    élaborées.
                                    Que vous soyez fan de pop, de rock, de hip-hop, de musique classique ou de toute
                                    autre
                                    genre, vous trouverez votre bonheur ici.</p>
                            </section>
                        </article>

                        <article>
                            <label class="toggle-label" for="toggle2">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle2" class="toggle">
                                <label class="toggle-label" for="toggle2">
                                    <h2>Personnalisation sans Limite</h2>
                                </label>
                                <p>Spotify comprend votre amour pour la musique, c'est
                                    pourquoi il apprend vos préférences au fil du temps. Grâce à des algorithmes
                                    intelligents, il vous recommande des chansons et des playlists adaptées à votre
                                    style
                                    musical, garantissant ainsi une expérience d'écoute totalement personnalisée.</p>
                            </section>
                        </article>

                        <article>
                            <label class="toggle-label" for="toggle3">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle3" class="toggle">
                                <label class="toggle-label" for="toggle3">
                                    <h2>Écoutez Partout, à Tout Moment</h2>
                                </label>
                                <p>Emportez votre musique préférée partout où vous allez.
                                    L'application mobile Spotify vous permet de créer des listes de lecture hors ligne,
                                    idéales pour les voyages, les séances d'entraînement ou tout simplement pour
                                    profiter de
                                    votre musique sans connexion internet. La musique est littéralement à portée de
                                    main, où
                                    que vous soyez.</p>
                            </section>
                        </article>
                        <article>
                            <label class="toggle-label" for="toggle4">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle4" class="toggle">
                                <label class="toggle-label" for="toggle4">
                                    <h2>Qualité Audio Exceptionnelle</h2>
                                </label>
                                <p>Plongez dans un son cristallin et pur grâce à la qualité
                                    audio exceptionnelle de Spotify. Que vous écoutiez avec des écouteurs, un
                                    haut-parleur
                                    Bluetooth ou votre système audio domestique, chaque note et chaque battement sont
                                    reproduits avec une clarté remarquable, vous offrant ainsi une expérience d'écoute
                                    immersive.</p>
                            </section>
                        </article>
                        <article>
                            <label class="toggle-label" for="toggle5">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle5" class="toggle">
                                <label class="toggle-label" for="toggle5">
                                    <h2>Collaboration et Partage</h2>
                                </label>
                                <p>Partagez votre amour pour la musique avec vos amis et votre
                                    famille grâce à la fonction de collaboration de Spotify. Créez des listes de lecture
                                    collaboratives, découvrez les goûts musicaux de vos proches et partagez des
                                    découvertes
                                    ensemble, renforçant ainsi les liens au travers de la musique.</p>
                            </section>
                        </article>
                        <article>
                            <label class="toggle-label" for="toggle6">
                                <img src="image/spotifyplay.png">
                            </label>
                            <section>
                                <input type="checkbox" id="toggle6" class="toggle">
                                <label class="toggle-label" for="toggle6">
                                    <h2>Explorez de Nouveaux Horizons</h2>
                                </label>
                                <p>Découvrez de nouveaux artistes et des chansons exclusives
                                    grâce aux nombreuses fonctionnalités de découverte de Spotify. Des sessions live aux
                                    podcasts informatifs, vous resterez constamment à jour sur les dernières tendances
                                    musicales et les histoires passionnantes du monde de la musique.</p>
                            </section>
                        </article>
                    </section>
                </section>
            </section>
            <section class=spotifyapp>
                <h1>"Music for everyone"</h1>
                <img id="phone" src="image/spotifyphone.png">
                <img id="phoner" src="image/spotifyphoner.png">
            </section>
            <section class="download">
                <a href="https://play.google.com/store/apps/details?id=com.spotify.music&hl=fr&gl=US"><img src="image/playstore.png" alt="playstore"></a>
                <a href="https://apps.apple.com/fr/app/spotify-musique-et-podcasts/id324684580"><img src="image/appstore.png" alt="appstore"></a>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer-content">
            <ul class="socials">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
            </ul>
        </section>
        <section class="footer-bottom">
            <section class="footer-menu">
                <ul class="f-menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="spotify.html">Spotify</a></li>
                    <li><a href="netflix.html">Netflix</a></li>
                    <li><a href="duolingo.html">Duolingo</a></li>
                </ul>
            </section>
        </section>

    </footer>
</body>

</html>